* {
  
    box-sizing: border-box;
    
}

@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

:root {
  --gradient: linear-gradient(
    45deg,
    #020024,
    #55b7c0,
    #72cbdd
  );
}

header {
  width: 100%;
  height: 700px;
  background-color: #fff;
}

body {
font-family: 'Mulish', sans-serif;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
overflow-x: hidden;
margin: 0;
background-image: var(--gradient);
background-size: 400%;
animation: bg-animation 10s infinite alternate;
align-items: center;
grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax( 1em, 1fr );
}



.text  {
  text-transform: uppercase;
  display: block;
  align-items: center;
  margin-left: auto;
  width: 120px;
  margin-right: auto;
  color: rgb(19, 133, 148);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}

.logoAM {
  width: 181px;
  display: block;
    margin-left: auto;
    margin-right: auto;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}



.logojp {
  width: 181px;
  display: block;
    margin-left: auto;
    margin-right: auto;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;

}
.nav-btn {
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
  
}

.open-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
}

.nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav.visible {
  transform: translateX(0);
}

.nav-blue {
  background:linear-gradient(#020024,#55b7c0,
  #72cbdd) ;
  width: 60%;
  max-width: 480px;
  min-width: 320px;
  transition-delay: 0.4s;
}

.nav-blue.visible {
  transition-delay: 0s;
}

.nav-yellow {
  background: linear-gradient(#BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  width: 96%;
  position: relative;
  transition-delay: 0.2s;
}

.nav-yellow.visible {
  
  transition-delay: 0.2s;
}

.nav-back {
background-image: url('https://images.unsplash.com/photo-1562575214-da9fcf59b907?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1972&q=80');
width: 96%;
background-size: cover;
position: relative;
padding: 40px;
transition-delay: 0s;
}

.nav-back.visible {
  transition-delay: 0.4s;
}

.close-btn {
  color: rgb(255, 255, 150);;
  position: absolute;
  top: 30px;
  right: 30px;
  
 }

 .list {
  list-style-type: none;
  padding:0 ;
 }

 .list li {
  padding: 20px 0;
 
 }
 
 h1{
  color: rgb(19, 133, 148);
  font-size: 50px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: block;
  align-items: center;
  margin-left: auto;
  width: 519px;
  margin-right: auto;
 }
 
h2 {
  color: rgb(19, 133, 148);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  display: block;
  align-items: center;
  margin-left: auto;
  width: 234px;
  margin-right: auto;
  padding-top: 70px;
}

 p {
  color: rgb(19, 133, 148);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  line-height: 2;
}


 .list li a {
  text-decoration: none;
  font-size: 14px;
  color: rgb(255, 255, 150);
  text-transform: uppercase; 
  font-weight: 600;
 }

 .list ul {
  list-style-type: none;
  padding-left: 20px;
  color: rgb(255, 255, 150);
 }

 .fas {
  line-height: 2;
 }

 .btn-project {
  border : none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  font-family: 'East Sea Dokdo', cursive;
  font-size: 20px;
  color: rgb(0, 253, 253);
  padding: 5px;
 
 }

.btn-text {
  cursor: pointer;
  text-decoration: none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  border: 2px solid rgb(19, 133, 148);
  color: rgb(253, 253, 253);
  padding: 5px;
  background-image: var(--gradient);
  background-position: left;
  background-size: 300%;
  transition: background-position 1s;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  padding: 0.7rem;
}

.btn-text:focus,
.btn-text:hover {
  background-position: right;
}





.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.more-stuff-grid {
  background-image: var(--gradient);
  background-size: 400%;
  animation: bg-animation 10s infinite alternate;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}

.main {
  background-image: var(--gradient);
  background-size: 400%;
  animation: bg-animation 10s infinite alternate;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}
.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
 
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  border: 4px solid rgba(255, 255, 255, 0.2);
}

.container {
  display: flex;
  width: 100%;
  height: 400px;
  position: relative;
  background-color: #fff;

}

.row {
  display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
}
.col {
  position: relative;
  width: 33.3%;
    height: 100%;
    justify-content: center;
    align-items: center;
  text-align: center;
}

.col-text {
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.col-blue {
  flex-direction: column;
  overflow-x: hidden;
  margin: 0;
  background-image: var(--gradient);
  background-size: 400%;
  animation: bg-animation 10s infinite alternate;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax( 1em, 1fr );
}

footer {
  display: flex;
    width: 100%;
    height: 360px;
    position: relative;
    background-color: #313138;
}

.col-footer { 
  position: relative;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo-footer {
  margin-top: 40px;
}

.contact {
  color: #fff; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 20px;
  margin-top: 10px;

}

.fa-linkedin {
  font-size: 33px;
  color: #fff;
  padding: 50px 30px;
}

.fa-github {
  font-size: 33px;
  color: #fff;
  padding: 50px 30px;
}

.icons-footer {
  display:block;
  align-items: center;
  justify-content: center;
  padding: 50px 80px;
}

.footer-hr {
border: 0;
    border-top: 1px solid grey;
    margin: 1rem auto;
    width: 50%; 
  }

  .footer-text {
    color: gray;
    font-size: 13px;
    text-decoration: none;
  }

  a:hover {
    color: rgb(19, 133, 148);
  }

  .icons-header {

    top: 20px;
    right: 20px;
  }

  .fa-github-square {
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 33px;
    color: rgb(19, 133, 148);
  }

  .fa-linkedin-in {
    position: absolute;
    top: 40px;
    right: 90px;
    font-size: 33px;
    color: rgb(19, 133, 148);
  }

  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .topnav, .social-media, .txt {
      width: 100%;
    }
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .txt {
      width: 80%;
      padding: 0;
    }
    .topnav {
      width: 100%;
    }
  }

 .col-text {
  opacity: 0;
  transition: opacity 250ms ease-in;
 }

 .col-text.appear {
  opacity: 1;
 }


 .visbiles {
  opacity: 0;
  transition: opacity 250ms ease-in;
 }

 .visibles.appear {
  opacity: 1;
 }